%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\enunciadoOUrespostasSection{L'Hospital} 
\setcounter{questao}{1}

\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{2}\dfrac{x^3+x^2-11x+10}{x^2-x-2}$;
\quad
(b) $\limite{x}{-\infty}\dfrac{x^3-4x^2+x-1}{3x^2+2x+7}$;
\quad
(c) $\limite{x}{0}\left(\dfrac{1}{x}-\dfrac{1}{x^2}\right)$;

(d) $\limite{x}{1}\left(\dfrac{2}{x^2-1}-\dfrac{1}{x-1}\right)$;
\quad
(e) $\limite{x}{1}\dfrac{(x-1)^2}{1+\cos (\pi x)}$;
\quad
(f) $\limite{x}{+\infty}x\sen\left(\dfrac{1}{x}\right)$.
\end{pergunta}
\begin{resposta}
(a) $5/3$.
(b) $-\infty$.
(c) $-\infty$.
(d) $-\dfrac{1}{2}$.\\
(e) $\dfrac{2}{\pi^2}$.
(f) $1$.
\end{resposta}
\end{questao}%--------------------------

\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{\dfrac{\pi}{2}^-}(\sec x -\tan x)$;
\quad
(b) $\limite{x}{1}\left((1-x)\tan(\pi x/2)\right)$;
\quad
(c) $\limite{x}{0}\dfrac{\sen (5x)}{3x}$;

(d) $\limite{x}{0}\dfrac{x}{\tan (2x)}$;
\quad
(e) $\limite{x}{\pi/4}\dfrac{\tan(x-\pi/4)}{x-\pi/4}$;
\quad
(f) $\limite{x}{0}\dfrac{\sec (x) - 1}{x}$.
\quad
\end{pergunta}
\begin{resposta}
(a) $0$.
(b) $\dfrac{2}{\pi}$.
(c) $5/3$.
(d) $1/2$.
(e) $1$.
(f) $0$.
\end{resposta}
\end{questao}%--------------------------

\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{0}\dfrac{x-\arcsen x}{{\sen}^3 x}$;
\quad
(b) $\limite{x}{0}\left(\dfrac{1}{x} - \dfrac{1}{\tan x}\right)$;
\quad
(c) $\limite{x}{0}\left(\dfrac{1}{1-\cos x}  - \dfrac{2}{{\sen}^2 x}\right)$;

(d) $\limite{x}{1}\dfrac{x-1}{x^n-1}$;
\quad
(e) $\limite{x}{0}\dfrac{\tan (x) - x}{x-\sen x}$;
\quad
(f) $\limite{x}{a}\dfrac{\sen (x) - \sen (a)}{x-a}$;
\quad
(g) $\limite{x}{a}\dfrac{x^3-a^3}{\sqrt{x}-\sqrt{a}}$.
\end{pergunta}
\begin{resposta}
(a) $-1/6$.
(b) $0$.
(c) $-1/2$.
(d) $1/n$.\\
(e) $2$.
(f) $\cos a$.
(g) $6a^{5/2}$.
\end{resposta}
\end{questao}%--------------------------
\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{0} (\sen x)^{\tan x}$;
\quad
%(b) $\limite{x}{0^+}(\tan x)^{\frac{1}{\log (\sen x)}}$;
(b) $\limite{x}{0^+}(\tan x)^{{1}/{\log (\sen x)}}$;
\quad
%(c) $\limite{x}{0}(\cos (2x))^{\dfrac{1}{x^2}}$;
(c) $\limite{x}{0}(\cos (2x))^{{1}/{x^2}}$;

%(d) $\limite{x}{1}x^{\dfrac{1}{x-1}}$;
(d) $\limite{x}{1}x^{{1}/({x-1})}$;
\quad
%(e) $\limite{x}{0}(\cos x)^{\dfrac{1}{\tan x}}$;
(e) $\limite{x}{0}(\cos x)^{{1}/{\tan x}}$;
\quad
(f) $\limite{x}{+\infty}\left(  1+\dfrac{a}{x}\right)^x$.
\quad
\end{pergunta}
\begin{resposta}
(a) $1$.
(b) $e$.
(c) $e^{-2}$.
(d) $e$.
(e) $1$.
(f) $e^a$.
\end{resposta}
\end{questao}%--------------------------

\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{2}\dfrac{x^2+x-6}{x^2-3x+2}$;
\quad
(b) $\limite{x}{\pi/2}\left(x\tan x - \dfrac{\pi}{2\cos x}\right)$;
\quad
(c) $\limite{x}{0}\dfrac{e^x-e^{-x}}{\sen x}$;

(d) $\limite{x}{1^-}{\log(1-x)\tan(1-x)}$;
\quad
(e) $\limite{x}{+\infty}\dfrac{x^2}{e^x}$;
\quad
(f) $\limite{x}{+\infty}{x^2}e^{-x}$.
\quad
\end{pergunta}
\begin{resposta}
(a) $5$.
(b) $-1$.
(c) $2$.
(d) $0$.
(e) $0$.
(f) $0$.
\end{resposta}
\end{questao}%--------------------------

\begin{questao}%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{pergunta}
\fontequestao{LJ}
% Obs: 
Calcule os limites abaixo 
usando as regras de L'Hospital.

(a) $\limite{x}{0^+}xe^{1/x}$;
\quad
(b) $\limite{x}{+\infty}x\sen(\pi/x)$;
\quad
(c) $\limite{x}{+\infty}\dfrac{\log x}{x^3}$;

(d) $\limite{x}{0^+}x^{\sen x}$;
\quad
(e) $\limite{x}{0^+}x^{2/(2+\log x)}$;
\quad
(f) $\limite{x}{1^-}(1-x)^{\cos(\pi x/2)}$.
\quad
\end{pergunta}
\begin{resposta}
(a) $+\infty$.
(b) $\pi$.
(c) $0$.
(d) $1$.
(e) $e^2$.
(f) $1$.
\end{resposta}
\end{questao}%--------------------------

